VITE_SUPABASE_PROJECT_ID="bnqzcronttrngsoxyvqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXpjcm9udHRybmdzb3h5dnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDQxMTksImV4cCI6MjA3NTcyMDExOX0.1LWm8XMpOgPJIkDHOD6VLVRejOWB-AsqJiU_Ex61bOw"
VITE_SUPABASE_URL="https://bnqzcronttrngsoxyvqr.supabase.co"
